{
	"name": "boilerplate-react-typescript-nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "dist/server/index.js",
	"scripts": {
		"build": "npm run build:server && npm run build:client",
		"build:client": "./node_modules/.bin/webpack --mode=production --config=config/client/webpack.prod.js --node-env=production",
		"build:server": "./node_modules/.bin/webpack --mode=production --config=config/server/webpack.prod.js --node-env=production",
		"dev": "npm run dev:server && npm run dev:client",
		"dev:client": "./node_modules/.bin/webpack --mode=development --config=config/client/webpack.dev.js",
		"dev:server": "./node_modules/.bin/webpack --mode=development --config=config/server/webpack.dev.js",
		"docker:build": "docker build . -t boilerplate-react-typescript-nodejs",
		"docker:run": "docker run --name boilerplate-react-typescript-nodejs --rm -p 8080:8080 -it boilerplate-react-typescript-nodejs",
		"start": "node ./dist/server/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"license": "MIT",
	"private": true,
	"author": "jpiggg <isdolinskayaym@gmail.com>",
	"sideEffects": false,
	"engines": {
		"npm": ">=9.6",
		"node": ">=18.17"
	},
	"dependencies": {
		"express": "^4.18.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@swc/core": "^1.3.74",
		"@types/express": "^4.17.17",
		"@types/morgan": "^1.9.4",
		"@types/node": "^20.4.7",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"eslint": "^8.46.0",
		"morgan": "^1.10.0",
		"prettify": "^0.1.7",
		"swc-loader": "^0.2.3",
		"terser-webpack-plugin": "^5.3.9",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	}
}
